   /$$$$$$   /$$$$$$   /$$$$$$                     
  /$$__  $$ /$$$_  $$ /$$__  $$                    
 | $$  \ $$| $$$$\ $$|__/  \ $$                    
 | $$$$$$$$| $$ $$ $$   /$$$$$/                    
 | $$__  $$| $$\ $$$$  |___  $$                    
 | $$  | $$| $$ \ $$$ /$$  \ $$                    
 | $$  | $$|  $$$$$$/|  $$$$$$/                    
 |__/  |__/ \______/  \______/                     
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$    /$$    /$$$$$$             
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$            
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$            
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/            
   |___  $$| $$\ $$$$  | $$    |___  $$            
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$            
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/            
  \______/  \______/ |______/ \______/             
                                                   
                                                   
                                                   
  /$$   /$$ /$$$$$$$$ /$$        /$$$$$$  /$$      
 | $$  | $$| $$_____/| $$       /$$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  \ $$| $$      
 | $$$$$$$$| $$$$$   | $$      | $$$$$$$$| $$      
 | $$__  $$| $$__/   | $$      | $$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  | $$| $$      
 | $$  | $$| $$$$$$$$| $$$$$$$$| $$  | $$| $$$$$$$$
 |__/  |__/|________/|________/|__/  |__/|________/
