  /$$$$$$$   /$$$$$$   /$$$$$$                     
 | $$__  $$ /$$$_  $$ /$$__  $$                    
 | $$  \ $$| $$$$\ $$|__/  \ $$                    
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                    
 | $$____/ | $$\ $$$$ /$$____/                     
 | $$      | $$ \ $$$| $$                          
 | $$      |  $$$$$$/| $$$$$$$$                    
 |__/       \______/ |________/                    
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$    /$$    /$$$$$$             
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$            
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$            
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/            
   |___  $$| $$\ $$$$  | $$    |___  $$            
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$            
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/            
  \______/  \______/ |______/ \______/             
                                                   
                                                   
                                                   
  /$$   /$$ /$$$$$$$$ /$$        /$$$$$$  /$$      
 | $$  | $$| $$_____/| $$       /$$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  \ $$| $$      
 | $$$$$$$$| $$$$$   | $$      | $$$$$$$$| $$      
 | $$__  $$| $$__/   | $$      | $$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  | $$| $$      
 | $$  | $$| $$$$$$$$| $$$$$$$$| $$  | $$| $$$$$$$$
 |__/  |__/|________/|________/|__/  |__/|________/
