   /$$$$$$   /$$$$$$  /$$   /$$                    
  /$$__  $$ /$$$_  $$| $$  | $$                    
 | $$  \ $$| $$$$\ $$| $$  | $$                    
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                    
 | $$__  $$| $$\ $$$$|_____  $$                    
 | $$  | $$| $$ \ $$$      | $$                    
 | $$  | $$|  $$$$$$/      | $$                    
 |__/  |__/ \______/       |__/                    
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$    /$$    /$$$$$$             
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$            
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$            
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/            
   |___  $$| $$\ $$$$  | $$    |___  $$            
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$            
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/            
  \______/  \______/ |______/ \______/             
                                                   
                                                   
                                                   
  /$$   /$$ /$$$$$$$$ /$$        /$$$$$$  /$$      
 | $$  | $$| $$_____/| $$       /$$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  \ $$| $$      
 | $$$$$$$$| $$$$$   | $$      | $$$$$$$$| $$      
 | $$__  $$| $$__/   | $$      | $$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  | $$| $$      
 | $$  | $$| $$$$$$$$| $$$$$$$$| $$  | $$| $$$$$$$$
 |__/  |__/|________/|________/|__/  |__/|________/
